<?xml version="1.0" encoding="UTF-8"?>
<odoo>
   <record id="reject_reason_form" model="ir.ui.view">
       <field name="name">Reason Appointment</field>
       <field name="model">reject.reason.wizard</field>
       <field name="arch" type="xml">
           <form string="reject reason">
               <sheet>
                   <group>
                       <field name="rejection_reason"/>
                   </group>
                   <footer>
                       <button name="action_cancel" string="cancel" type="object"></button>
                       <button name="action_confirm" string="confirm" type="object"></button>
                   </footer>
               </sheet>
           </form>
       </field>
   </record>

    <record id="action_reject_reason" model="ir.actions.act_window">
        <field name="name">Reason Appointment</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">reject.reason.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>