<odoo>
    <data>
        <record id="purchase_request_form" model="ir.ui.view">
            <field name="name">purchases.request.form</field>
            <field name="model">purchase.request</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <field name="state" statusbar_visible="draft,to be approved,approve,reject,cancel" widget="statusbar"/>
                        <button name="action_to_be_approved" string="Submit for Approval" type="object" attrs="{'invisible':[('state','in',('reject','approve','cancel'))]}"/>
                        <button name="action_cancel" string="Cancel" type="object" attrs="{'invisible':[('state','=','to be approved')]}"/>
                        <button name="action_reset_to_draft" string="Reset to draft" type="object"  attrs="{'invisible':[('state','=','to be approved')]}"/>
                        <button name="action_reject_reason" string="Reject" type="object"  attrs="{'invisible':[('state','in',('draft','cancel','reject','approve'))]}" />
                        <button name="action_approve" string="Approve" type="object" attrs="{'invisible':[('state','in',('draft','cancel','reject','approve'))]}" />


                    </header>
                    <sheet>
                        <group>
                            <field name="request_name"/>
                            <field name="requested_by"/>
                            <field name="start_date"/>
                            <field name="end_date"/>
<!--                            <field name="rejection_reason"/>-->

                        </group>
                        <notebook>
                            <page string="Request Lines">
                                <field name="request_line_ids">
                                    <tree editable="bottom">
                                        <field name="product_id"/>
                                        <field name="description"/>
                                        <field name="quantity"/>
                                        <field name="cost_price"/>
                                        <field name="total_price"/>

                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="purchase_request_tree" model="ir.ui.view">
            <field name="name">purchases.request.tree</field>
            <field name="model">purchase.request</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="request_name"/>
                    <field name="requested_by"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
<!--                    <field name="rejection_reason"/>-->
                </tree>
            </field>
        </record>
        <record id="purchase_request_action" model="ir.actions.act_window">
            <field name="name">Purchase Request</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.request</field>
            <field name="view_mode">tree,form</field>

        </record>

        <menuitem id="purchases_request_menu" name="Purchase Request" action="purchase_request_action"
                  parent="purchase.menu_procurement_management" sequence="12"/>
    </data>
</odoo>