<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="test.list">
      <field name="name">test list</field>
      <field name="model">test.test</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="test.action_window">
      <field name="name">test window</field>
      <field name="res_model">test.test</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="test.action_server">
      <field name="name">test server</field>
      <field name="model_id" ref="model_test_test"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="test" id="test.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="test.menu_1" parent="test.menu_root"/>
    <menuitem name="Menu 2" id="test.menu_2" parent="test.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="test.menu_1_list" parent="test.menu_1"
              action="test.action_window"/>
    <menuitem name="Server to list" id="test" parent="test.menu_2"
              action="test.action_server"/>
-->
  </data>
</odoo>